* 
	box-sizing: border-box
body 
	background-color: #3F72AF
	margin: 0
.container 
	width: 600px
	height: 450px
	background: #F9F7F7
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25)
	border-radius: 20px
	margin: 56.26px auto
	padding-top: 20px
	.title
		text-align: center
		font-size: 40px
		line-height: 46px	
		margin-top: 20px
		margin-bottom: 11px
	.form
		display: flex
		justify-content: center
		.write-text
			width: 205px
			outline: none
			background: #DBE2EF
			border: 1px solid rgba(177, 177, 177, 0.4)
			border-radius: 5px 0px 0px 5px
			padding-left: 7px
		.btn
			width: 45px
			height: 32px	
			border-radius: 0px 5px 5px 0px
			background: #3F72AF
			border: 1px solid rgba(177, 177, 177, 0.4)
			color: #fff
			font-size: 27px
			transition: .5s ease-in-out
			&:disabled
				background-color: #9dbfe7
				cursor: not-allowed
	hr 
		width: 500px
		margin-top: 16px
	.list 
		width: 500px
		margin: 0 auto
		.item
			background: #DBE2EF
			height: 55px
			border-radius: 5px
			display: flex
			align-items: center
			font-size: 20px
			margin-top: 15px
			margin-bottom: 15px
			.checkbox
				width: 20px
				height: 20px
				margin-left: 15px
				margin-right: 10px
			label
				// overflow: hidden	
			


